# Banking

./: LICENSE  build.gradle  settings.gradle
BankingAndroidApp/: build.gradle
BankingAndroidApp/src/main/: AndroidManifest.xml
BankingAndroidApp/src/main/java/net/dankito/banking/: MainActivity.kt
BankingAndroidApp/src/main/res/layout/: app_bar_main.xml
BankingAndroidApp/src/main/res/values/: strings.xml
BankingJavaFX/: build.gradle
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/: BankingJavaFXApplication.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/: DialogFragment.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/accountdetails/: AccountDetailsDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/accountdetails/controls/: AccountDetailsField.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/accountingentriesdetails/: AccountingEntriesDetailsDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/accountingentriesdetails/controls/: AccountingEntriesDetailsField.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/addaccount/: AddAccountDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/bankdetails/: BankDetailsDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/bankdetails/controls/: BankDetailsField.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/cashtransfer/: CreateCashTransferDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/mainwindow/: MainWindow.kt  MainWindowController.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/mainwindow/controls/: AccountingEntriesView.kt  AccountsView.kt  IMainView.kt  UsageCellFragment.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/mainwindow/model/: AccountingEntryUsageViewModel.kt  AccountsAccountTreeItem.kt  AccountsBankInfoTreeItem.kt  AccountsRootTreeItem.kt  AccountsTreeItemBase.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/tan/: EnterTanDialog.kt  SelectTanProcedureDialog.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/dialogs/tan/controls/: ChipTanFlickerCodeStripeView.kt  ChipTanFlickerCodeView.kt  TanGeneratorMarkerView.kt
BankingJavaFX/src/main/kotlin/net/dankito/banking/javafx/util/: FXUtils.kt  JavaFXDialogService.kt
BankingJavaFX/src/main/resources/: Messages.properties  Messages_de.properties  logback.xml
BankingJavaFX/src/test/kotlin/net/dankito/banking/javafx/dialogs/mainwindow/: MainWindowControllerTest.kt
BankingJavaFX/src/test/resources/: test_account_data.json  test_account_data_with_older_entries.json
BankingLib/: build.gradle  mavenUpload.gradle
BankingLib/src/main/kotlin/net/dankito/banking/: Hbci4JavaBankingClient.kt  HbciCallback.kt  IBankingClient.kt
BankingLib/src/main/kotlin/net/dankito/banking/callbacks/: GetAccountingEntriesCallback.kt  GetAccountsCallback.kt  HbciClientCallback.kt
BankingLib/src/main/kotlin/net/dankito/banking/model/: Account.kt  AccountCredentials.kt  AccountingEntries.kt  AccountingEntry.kt  BankInfo.kt  CashTransfer.kt  CashTransferResult.kt  ConnectionValues.kt  GetAccountsResult.kt  ResultBase.kt  SepaParty.kt  UsageLineType.kt
BankingLib/src/main/kotlin/net/dankito/banking/persistence/: CAMTCsvFileImporterExporter.kt  IAccountDataPersister.kt  IAccountSettingsPersister.kt  IExporter.kt  IImporter.kt  JsonAccountDataPersister.kt  JsonAccountSettingsPersister.kt  JsonPersisterBase.kt
BankingLib/src/main/kotlin/net/dankito/banking/tan/: ChipTanData.kt  SelectTanProcedure.kt  TanData.kt  TanHandler.kt  TanProcedure.kt
BankingLib/src/main/kotlin/net/dankito/banking/util/: AccountingEntryMapper.kt  ExceptionHelper.kt
BankingLib/src/main/kotlin/net/dankito/banking/util/localization/: Localization.kt  SettableEncodingResourceBundleControl.kt  ThrowNoErrorOnMissingValuePropertyResourceBundle.kt  UTF8ResourceBundleControl.kt
BankingLib/src/test/kotlin/net/dankito/banking/: Hbci4JavaBankingClientTest.kt  HbciCallbackTest.kt
app/src/androidTest/java/net/dankito/banking/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: content_main.xml
docs/: technische Beschreibung der MT940 STA-Datei - Online Dokumentation Crem Solutions.htm
docs/technische Beschreibung der MT940 STA-Datei - Online Dokumentation Crem Solutions_files/: api.js  cbgapi.loaded_1  element.js  jot_min_view__de.js  js  overlay.css  platform.js  postmessageRelay.htm  technische-beschreibung-der-mt940-sta-datei.htm  xpc.htm
docs/technische Beschreibung der MT940 STA-Datei - Online Dokumentation Crem Solutions_files/postmessageRelay_data/: rpcshindig_random.js
docs/technische Beschreibung der MT940 STA-Datei - Online Dokumentation Crem Solutions_files/proxy_data/: googleapis.js
docs/technische Beschreibung der MT940 STA-Datei - Online Dokumentation Crem Solutions_files/xpc_data/: host
gradle/wrapper/: gradle-wrapper.properties
