// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    appVersionName = '1.0.1-SNAPSHOT'

    kotlinVersion = '1.3.31'
    hbci4jVersion = '3.1.9'
    javaUtilsVersion = '1.0.8'
    commonsCsvVersion = '1.5'

    javaFxUtilsVersion = '1.0.3'

    junitVersion = '4.12'
    logbackVersion = '1.2.3'
}

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Nexus staging plugin has to be downgraded to 0.10.0 to be applicable to sub projects, see https://github.com/UweTrottmann/SeriesGuide/commit/ca33e8ad2fa6cc5c426450c8aef3417ba073ca7f
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0"
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    group 'net.dankito.banking'
    version appVersionName

    task allDeps(type: DependencyReportTask) {} // to have a simple way to print all dependencies to console

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
