// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    appVersionName = '1.0 Beta'

    kotlinVersion = '1.2.0'
    hbci4jVersion = '3.0.22'
    slf4jVersion = '1.7.25'
    jacksonVersion = '2.9.2'
    commonsCsvVersion = '1.5'

    tornadoFXVersion = '1.7.12'
    tornadoFXControlsVersion = '1.0.6'

    junitVersion = '4.12'
    logbackVersion = '1.2.3'
}

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
