apply plugin: 'kotlin'
apply plugin: 'application'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile project(':BankingLib')

    compile "net.dankito.utils:java-fx-utils:$javaFxUtilsVersion"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"


    testCompile "junit:junit:$junitVersion"
}


mainClassName = "net.dankito.banking.javafx.BankingJavaFXApplication"

def title = 'Banking'


jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                'Implementation-Title': title,
                'Implementation-Version': appVersionName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}